<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>16</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sablecc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven 2 SableCC Plugin</name>
  <version>2.4-SNAPSHOT</version>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MSABLECC</url>
  </issueManagement>

  <inceptionYear>2005</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>3.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>sablecc</groupId>
      <artifactId>sablecc</artifactId>
      <version>3.7</version>
    </dependency>
  </dependencies>
</project>
